{
    "name":                 "operation",
    "version":              "1.6.5",
    "description":

      "Container for user-specified callbacks that allows for operation user-specific context object.",

    "keywords":
    [
                            "bluey", "function", "object", "callback"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/operation",
    "bugs":                 "https://github.com/bigeasy/operation/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/operation"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main":                 "operation",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
